<!DOCTYPE html>
<html>
<head>    
<title>NIKAURY'S HOMEPAGE</title>
    <link href="styles.css" rel="stylesheet" type="text/css"/>
<style>
    
    body{
        background-color: azure;
    }
   
    </style>
</head>
<body>
<h2><a href="index.html">Home</a>
   <a href="aboutme.html">About Me</a>
      <a href="gallery.html">Gallery</a>
    <a href="socialcause.html">Social Cause</a></h2>
<h1>Nikaury Peralta's Artwork</h1>

    <p>Hi there, in this website you will get to know a few things about me.
    In this specific photo I was turning 20 years old</p>
    
 <img src="images/Nikaury_gym2.jpg" width="500px"/>


<p>Copyright © 2022  Nikaury Peralta - All Rights	Reserved</p>
</body>
</html>